<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WishShop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- boostrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-color: #ddd;
            font-size: 18px;
            font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
            margin: 50px;
        }

        /* Container */
        .container {
            display: grid;
            gap: 10px;
        }

        /* Header */
        .header {
            display: grid;
            grid-template-areas:
                'hero hero feature-1'
                'hero hero feature-2';
        }

        .hero {
            grid-area: hero;
            min-height: 350px;
            background-image: url(img/hero.jpg);
            background-size: cover;
            background-position: center;
            padding: 50px;
        }

        .hero>* {
            display: none;
        }

        .features {
            background-color: #000;
            color: white;
            display: grid;
            /* justify-content: center;
    align-content: center; */
            place-content: center;
            text-align: center;
            cursor: pointer;
        }

        .feature-1 {
            grid-area: feature-1;
            background-image: url(img/bg.jpg);
            background-size: cover;
        }

        .feature-2 {
            grid-area: feature-2;
            background-image: url(img/wp.jpg);
            background-size: cover;
        }

        .feature .price {
            font-size: 3em;
            font-weight: 200;
        }

        /* Navigation */
        .menu {
            order: -1;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }

        .menu .brand {
            font-size: 1.3em;
            color: #333;
        }

        .menu ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 5px;
        }

        .menu a {
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        /* Sevices */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .service {
            background-color: white;
            padding: 15px;
            text-align: center;
            border: 1px solid #aaa;
            border-radius: 3px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        .service .icon {
            font-size: 3em;
        }

        .service h3 {
            font-size: 1, 5px;
        }

        .service {
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 0.8em;
        }

        /* Gallery */
        .gallery {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 5px;
        }

        .gallery h2 {
            grid-column: 1 / -1;
            text-align: center;
            margin-bottom: 10px;
        }

        /* Contact */
        .contact {
            min-height: 800px;
        }

        /* Reponsive Breakpoint */
        @media (max-width: 1024px) {
            .menu {
                order: inherit;
                grid-template-columns: 1fr;
            }

            .menu .brand {
                display: none;
            }

            .hero>* {
                display: block;
                background-color: black;
                color: white;
                padding: 5px;
                margin-bottom: 5px;
            }

            .hero {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .menu {
                order: -1;
                justify-items: end;
            }

            .menu-toggle {
                display: flex;
            }

            .menu ul {
                display: flex;
                position: absolute;
                right: 0;
                height: 100vh;
                top: 0;
                background-color: #000;
                width: 100%;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                z-index: 1;
                transform: translateY(-100%);
                opacity: 0;
                transition: all 1s;
            }

            .menu ul.slide {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            body {
                margin: 15px;
            }

            .header {
                grid-template-areas:
                    'hero'
                    'feature-1'
                    'feature-2';
            }
        }
    </style>
</head>

<body>
    <div class="container" id="home">
        <header class="header">
            <div class="hero">
                <h2 class="heading">WishSoft</h2>
                <p class="sub-heading">Shoftware House</p>
            </div>
            <div class="features feature-1">
                <h4 class="price">IDR 250K</h4>
                <p class="item">Back End</p>
            </div>
            <div class="features feature-2">
                <h4 class="price">IDR 150K</h4>
                <p class="item">Front End</p>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Latihan</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://api.whatsapp.com/send?phone=6285157027118" class="nav-link"><i
                                    class="bi bi-telephone"></i> Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="services">
            <div class="service">
                <div class="icon">ðŸ’»</div>
                <h3>Web Backend</h3>
                <p>
                    Merancang, membuat, dan memelihara situs web dan aplikasi web. Jadi bisa diartikan Web Backend
                    adalah
                    seseorang yang berhubungan dengan pembuatan suatu website.</p>
            </div>
            <div class="service">
                <div class="icon">ðŸ’»</div>
                <h3>Frond End Dev</h3>
                <p>
                    Merealisasikan desain kreatif dari UI/UX designer melalui HTML, CSS, dan JavaScript.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab deleniti deserunt eius, non quae!
                </p>
            </div>
            <div class="service">
                <div class="icon">ðŸ’»</div>
                <h3>Social Media Marketing</h3>
                <p>
                    Memanajemen konten akun sosial media Dafidea (instagram / linkedin / tiktok)
                </p>
            </div>
            <div class="service">
                <div class="icon">ðŸ’»</div>
                <h3>Graphic Designer</h3>
                <p>
                    Membuat desain untuk kebutuhan marketing seperti sosial media, brosur, logo dan kebutuhan publikasi
                    lainnya.
                    Membantu tim developer dalam menyediakan asset untuk aplikasi.
                </p>
            </div>
        </section>
        <section id="t-2">
            <div class="container" id="gallery">
                <div class="row text-center mb-3">
                    <div class="col">
                        <h2>Gallery</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="https://source.unsplash.com/random/202x202" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="https://source.unsplash.com/random/203x203" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="https://source.unsplash.com/random/204x204" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="https://source.unsplash.com/random/205x205" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="https://source.unsplash.com/random/206x206" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="contact" id="contact">
                <div class="container">
                    <div class="row text-center mb-3">
                        <div class="col">
                            <h2>Contact</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-8 offset-2">
                            <form>
                                <div class="mb-3">
                                    <label for="nama" class="form-label">Nama</label>
                                    <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" id="email" class="form-control" placeholder="Masukkan Email">
                                </div>
                                <div class="mb-3">
                                    <label for="telp" class="form-label">Telepon</label>
                                    <input type="tel" id="tel" class="form-control" placeholder="Masukkan No.Telp">
                                </div>
                                <select class="form-control">
                                    <option>-- Pilih Kategori --</option>
                                    <option>Back End End</option>
                                    <option>Front End Dev</option>
                                    <option>Social Media Marketing</option>
                                    <option>Graphic Designer</option>
                                </select>
                                <div class="mb-3">
                                    <label for="pesan">Pesan</label>
                                    <textarea class="form-control" rows="10" placeholder="Masukkan Pesan"></textarea>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value=""
                                            aria-label="Checkbox for following text input">
                                    </div>
                                    <input disabled type="text" class="form-control"
                                        aria-label="Text input with checkbox" placeholder="Saya Menyetujuinya">
                                </div>
                                <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
    </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav ul');
        menuToggle.addEventListener('click', function () {
            nav.classList.toggle('slide');
        });
    </script>

</body>

</html>